proto/calc.proto

syntax = "proto3";

package calc;

message SumRequest{
    int32 first_number = 1;
    int32 second_number = 2;
}

message SumResponse{
    int32 sum_result = 1;
}

message ComputeRequest{
    int32 number = 1;
}

message ComputeResponse{
    double result = 1;
}

service calcService{
    rpc Sum (SumRequest) returns (SumResponse);

    rpc PrimeNumberDecomposition (ComputeRequest) returns (stream ComputeResponse);

    rpc ComputeAverage (stream ComputeRequest) returns (ComputeResponse);

    rpc ComputeMaximum (stream ComputeRequest) returns (stream ComputeResponse);
}