proto/greet.proto

syntax = "proto3";

package greet;

message Greeting{
    string first_name = 1;
    string last_name = 2;
}

message GreetRequest{
    Greeting greeting = 1;
}

message GreetResponse{
    string result = 1;
}

service GreetService{
    // Unary API
    rpc Greet(GreetRequest) returns(GreetResponse){};

    // Server Stream API
    rpc GreetStream(GreetRequest) returns (stream GreetResponse){};

    // Client Stream API
    rpc CustomGreetStream(stream GreetRequest) returns (GreetResponse){};

    // Bi-Directional Streaming API
    rpc BiDiGreetStream(stream GreetRequest) returns (stream GreetResponse){};
}